posts: list[dict] = [
    {
        "id": 1,
        "author": "Abhishek Das",
        "title": "FastAPI is awesome",
        "content": "This framework is really easy to use and super fast.",
        "date_posted": "June 15, 2026",
    },
    {
        "id": 2,
        "author": "Jane Doe",
        "title": "Python is Greate for Web Development",
        "content": "Python is a great language for web development, and FastAPI makes it even better.",
        "date_posted": "June 16, 2026",
    },
]